%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%    .......%             %           %
%.%%%%%.%%%%%.%%% %%%%% %%% % %%% %%%%%%%
%.......  %  ...    %   %       %       %
%%%%%%%%% %%%%%.%%%%%%% % % %%%%%%%%% %%%
%     %     %...%         %     %   %   %
% %%% % %%% %.%%% %%%%%%%%% %%%%% %%%%% %
%   %     % %.............  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-----------------------------------------------------
The total number of dots in the path is: 69
The number of expanded nodes is: 407

