%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    .%             %
%                    .%             %
%                    .%             %
%                    .%             %
%      ...............%......       %
%      .%%%%%%%%%%%%%%%....%.       %
%      ....................%.       %
%      ....................%.       %
%      ....................%.       %
%      ....................%.       %
%      ....................%.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %...................       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


-----------------------------------------------------
The total number of dots in the path is: 161
The number of expanded nodes is: 334

