%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%           %             %.....      %
%.%%%%% %%%%% %%% %%%%% %%% %.%%%.%%%%%%%
%.........%         %   %.....  %.....  %
%%%%%%%%%.%%%%% %%%%%%% %.% %%%%%%%%%.%%%
%.....%...  %   %.........%     %   %...%
%.%%%.%.%%% % %%%.%%%%%%%%% %%%%% %%%%%.%
%...%...  % %    .........  %...      %.%
% %.%%% %%%%%%% %%%%%%%%%.%%%.%.%%%%%%%.%
% %.  %     %     %   %...%...%.........%
%%%.%%%%%%%%%%%%%%% % %.%%%.%%%%%%%%%%%%%
%  .  %  .......%...% %.  %.............%
%%%.%%%%%.%%%%%.%.%.%%%.%%%%%%%%%%%%%%%.%
%...%.....    %.%.%.....     ...........%
%.%%%.%%%%%%%%%.%.% %%%%%%%%%.%%%%%%%%%%%
%.....%  .......%.%     %    .....%     %
%%%%%%%%%.%%%%%%%.%%%%%%%%% %%%%%.% %%%%%
%    .....    %...      %       %.......%
% %%%.%%%%%%%%%.%%%%% %%%%% % % % %%% %.%
%   %...........  %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-----------------------------------------------------
The total number of dots in the path is: 213
The number of expanded nodes is: 327
