%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         ............%             %
%         .           %             %
%         .           %             %
%         .           %             %
%      ....           %......       %
%      .%%%%%%%%%%%%%%%.   %.       %
%      .................   %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %...................       %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%        %.                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


-----------------------------------------------------
The total number of dots in the path is: 75
The number of expanded nodes is: 348

