%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      j%             %  4% 5   %b%  p%o %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %g%    % 1% %  % %  %   %   %       %  %   %
%   k%    0      %3   % %%%% %   %% 6%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          c%    %8 %     %
%i          h%       2% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  a %% % %    %l% %
%    %  %      %  %     % %%%%       %7  %%%%m% %
%f      %%  %e %  %     %          %       9%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             d%    %      % n    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-----------------------------------------------------
The total number of dots in the path is: 407
The number of expanded nodes is: 77255
