%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      j%             %  7% 8   %e%  p%o %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %1%    % 4% %  % %  %   %   %       %  %   %
%   k%    0      %6   % %%%% %   %% 9%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          f%    %b %     %
%3          2%       5% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  d %% % %    %l% %
%    %  %      %  %     % %%%%       %a  %%%%m% %
%i      %%  %h %  %     %          %       c%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             g%    %      % n    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-----------------------------------------------------
The total number of dots in the path is: 409
The number of expanded nodes is: 67004
