%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      0%      8  9   %
% %%%%%%% %%%%%% %  % % %%   %
%   %1       % 4 %  % %  %a b%
%2           3   %7   %  %%% %
%%%%%%%%%%%%%%  %%%%%%%     c%
%lk              5   6% %%%  %
%%%%%%%%%%%%%%%%%%%%%%% %   d%
%      i%         %     % %%%%
%       %% %%     %f    %   e%
%j% %%%    % %%   %%%%% %%%%%%
%            h%             g%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-----------------------------------------------------
The total cost of the path is: 233
The number of expanded nodes is: 32730


