HINT: row index is actual value, column index is predicted value
--------------------------------------------------------------
 [0, 1]
0[0.756, 0.244]
1[0.234, 0.766]

--------------------------------------------------------------
Classification rate for each digit:
The class 0: 0.756
The class 1: 0.766
--------------------------------------------------------------
The top 10 words with the highest likelihood for class 0:
movie: 0.009400743014052658
film: 0.007365530608948474
like: 0.005298013245033113
one: 0.004651914068809562
--: 0.0037150702632854143
bad: 0.0028428363753836214
story: 0.0027782264577612664
much: 0.0027136165401389113
time: 0.002455176869649491
even: 0.0022936520755936036

The top 10 words with the highest likelihood for class 1:
film: 0.00913067075312071
movie: 0.00600197937617725
--: 0.004373782843278102
one: 0.003575647287935383
like: 0.003192542221370878
story: 0.003032915110302334
good: 0.002713660888165246
comedy: 0.002681735465951537
way: 0.0025859591993104107
even: 0.002458257510455576
--------------------------------------------------------------

The top 10 words with the highest odds ratio for class 0:
flat: 2.719868316107098
stale: 2.650875444620146
dull: 2.6145078004492714
tired: 2.496724764792888
mediocre: 2.409713387803258
plain: 2.409713387803258
forced: 2.314403207998933
unfunny: 2.314403207998933
pointless: 2.314403207998933
generic: 2.314403207998933

The top 10 words with the highest odds ratio for class 1:
disturbing: 2.6962320860973223
grief: 2.386077157793483
engrossing: 2.386077157793483
refreshingly: 2.386077157793483
haunting: 2.386077157793483
affecting: 2.290766977989158
polished: 2.290766977989158
inventive: 2.290766977989158
gem: 2.290766977989158
refreshing: 2.290766977989158
